name: "1 - [FEAT/FIX] Open PR to Develop"
on:
  push:
    branches:
      - 'feature**'
      - 'fix**'
      
jobs:
  open-pr-to-develop:
    uses: heliomarpm/gha_reusable/.github/workflows/create_pr.yml
    with:
      target-branch: 'develop'
    secrets: inherit